FIREBASE_API_KEY = "AIzaSyC3xjUIUAtFElYWrGPX-AjTaH8jdFPpgxE",
FIREBASE_AUTH_DOMAIN = "expense-app-90f0a.firebaseapp.com",
FIREBASE_DATABASE_URL = "https://expense-app-90f0a-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID = "expense-app-90f0a",
FIREBASE_STORAGE_BUCKET = "expense-app-90f0a.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "740669853415",
FIREBASE_APP_ID = "1:740669853415:web:275d4b927cf2ab2d309c42",
FIREBASE_MEASUREMENT_ID = "G-BV3ZJN71GG"




expens-app-test
1)  url missing
        apiKey: "AIzaSyAqEXzRMWXi5PX0mJvz907I7euXIdagJy0",
    authDomain: "expense-app-test-78f79.firebaseapp.com",
    projectId: "expense-app-test-78f79",
    storageBucket: "expense-app-test-78f79.appspot.com",
    messagingSenderId: "663387067790",
    appId: "1:663387067790:web:7c059446ed06c26da500df",
    measurementId: "G-PWEP37F5B0"





  2)   apiKey: "AIzaSyAqEXzRMWXi5PX0mJvz907I7euXIdagJy0",
  authDomain: "expense-app-test-78f79.firebaseapp.com",
  databaseURL: "https://expense-app-test-78f79-default-rtdb.firebaseio.com",
  projectId: "expense-app-test-78f79",
  storageBucket: "expense-app-test-78f79.appspot.com",
  messagingSenderId: "663387067790",
  appId: "1:663387067790:web:65511925f3252709a500df",
  measurementId: "G-5MHZZW1L2W"


https://expense-app-test-78f79-default-rtdb.firebaseio.com



3)
  expense-app-test(working)

  apiKey: "AIzaSyAqEXzRMWXi5PX0mJvz907I7euXIdagJy0",
  authDomain: "expense-app-test-78f79.firebaseapp.com",
  databaseURL: "https://expense-app-test-78f79-default-rtdb.firebaseio.com",
  projectId: "expense-app-test-78f79",
  storageBucket: "expense-app-test-78f79.appspot.com",
  messagingSenderId: "663387067790",
  appId: "1:663387067790:web:70681d86ccf42f03a500df",
  measurementId: "G-PBTRC4GCTS"
};


4)
ExpenseApp-test

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA9wDIw8bFx5Ro8jTZNl4tpa4P1RBq68d8",
  authDomain: "expenseapp-test-be7e8.firebaseapp.com",
  projectId: "expenseapp-test-be7e8",
  storageBucket: "expenseapp-test-be7e8.appspot.com",
  messagingSenderId: "545643075616",
  appId: "1:545643075616:web:eb22b8fadea7a02f244445"
};
https://expenseapp-test-be7e8-default-rtdb.firebaseio.com
// Initialize Firebase
const app = initializeApp(firebaseConfig);







 